@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Variables */
:root {
  --primary-color: #fcf5e9;
  --dark-color: #333;
  --container-normal: 1100px;
  --container-large: 1400px;
  --container-small: 900px;
}

/* Utilities class */
.bg-primary {
  background: var(--primary-color);
  color: #333;
}

.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-dark .bg-primary {
  padding: 0 0.5rem;
}
.section-heading {
  text-align: center;
  margin-bottom: 2rem;
}

.container {
  width: 90%;
  max-width: --container-normal;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

.container-lg {
  max-width: var(--container-large);
}
.container-sm {
  max-width: var(--container-small);
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.btn {
  display: inline-block;
  padding: 1rem 1.5rem;
  transition: 0.4s ease-in-out;
  font-family: inherit;
  font-size: 1rem;
  border: 0;
  border: 1px solid var(--dark-color);
  cursor: pointer;
  background: transparent;

  &:hover {
    background-color: var(--dark-color);
    color: #fff;
  }
}
/* Base style */
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #333;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

/* /////////// */
/* HOME PAGE */
/* //////////// */

/* header */

.header-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.logo {
  width: 130px;
}

.navbar {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;

  .active {
    background: var(--primary-color);
    font-weight: 600;
  }
}

.navbar a {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: 0.4s ease-in-out;
}

.navbar a:hover {
  background-color: var(--primary-color);
}

/* hero */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  text-align: center;
}

.hero h2 {
  font-weight: 400;
  line-height: 1.3;
  font-size: 1.8rem;
}

/* Gallery */

.gallery {
  padding-bottom: 1rem;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-content: center;
}

.gallery-item img {
  border-radius: 10px;
  transition: 0.4s ease-in-out;
}

.gallery-item img:hover {
  opacity: 0.9;
}

/* Footer */
footer {
  border-top: 1px solid #6d6d6d;
  text-align: center;
  padding: 1rem 0;
}
footer .footer-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

footer .social-nav {
  display: flex;
  gap: 1rem;
}

footer i {
  font-size: 2rem;
}

footer h3 {
  margin-bottom: 0.5rem;
}

/* /////////// */
/* ABOUT PAGE */
/* //////////// */
.services {
  padding: 2rem 0;
}

.services .services-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.services .service h3 {
  margin-bottom: 1rem;
}

/* Team */
.team {
  padding: 1.5rem 0 3rem;
}
.team .team-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.team .team-flex h3 {
  margin-top: 0.5rem;
}

.team .team-flex img {
  border-radius: 10px;
}
/* /////////// */
/* CONTACT PAGE */
/* //////////// */
.contact {
  padding: 3rem 0 4rem;
}

.contact p {
  text-align: center;
}

.form-group {
  margin: 2rem 0;
}

form input,
form textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--dark-color);
  padding-bottom: 1rem;
  outline: none;
  font-family: inherit;
  text-transform: capitalize;
  font-size: inherit;
}

form textarea {
  resize: none;
  height: 150px;
}

form .btn {
  width: 100%;
}
/* ///////////// */
/* MEDIA QUERIES */
/* /////////////// */
@media (min-width: 768px) {
  .header-flex,
  .services .services-flex,
  footer .footer-flex,
  .team .team-flex {
    flex-direction: row;
    justify-content: space-between;
  }

  .hero {
    height: 80vh;
  }

  .hero h2 {
    font-size: 3rem;
  }

  .gallery .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  footer .contact,
  footer .social {
    text-align: left;
  }
}
